<html>
<head>
<title>about_us</title>

</head>
<body>

<header>

<nav>
<h1 class="heading">forUS!</h1>

<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>

</nav>
</header>

<main>

<section id="aboutus">
<div class="section-inner">
<h1 class="subheading">About Us</h1>
<p>As you may already be aware, ladies tend to accumulate a large collection of clothing that sits unused in their closets. In order to address this issue, we have come up with a business strategy for selling used women's clothing. This is incredibly beneficial since it allows individuals to purchase the clothing at reasonable costs while also recycling it.</p>
<p>Customers will be able to use our services both in-person and online, therefore we have developed a website through which individuals may purchase or sell clothing.
Our primary objective is to contribute 40% of sales to Breast Cancer Research.</p>
</form><br>
<div class="footer">
<a href=“privacy.html”>Privacy Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“terms.html”>Terms & Conditions</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“cookie.html”>Cookie Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;

</div>


 </footer>
</div>
</section>



<style>
body {
    margin: 0;
    margin-top: 0px;
    background-color:  #ece9da
}

header {
    display: flex;
    position: fixed;
   
    top: 0;
    left: 20;
    right: 20;
    height: 0px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 150px;
text-align: center;
}

header ul {
    padding: 0;
text-align: right;
}

header li {
    margin-right: 20px;
    display: inline;
    text-align: right;
}

.heading{
font-size: 60px;
}

.subheading{
padding:5px;
}
.topnav{
position: absolute;
  right: 0px;
  font-size: 20px;
  
  padding: 0px;
}
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheading{
font-size: 40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
    
}


#aboutus{
background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.0)), url(https://previews.123rf.com/images/cienpies/cienpies1301/cienpies130100034/17628865-cancer-awareness-hand-people-campaign-over-icon-set-background-file-layered-for-easy-manipulation.jpg);
}



</style>


</main>
</body>
</html>