<html>
<head>
<title>clothing</title>

</head>
<body>

<header>

<nav>
<h1 class="heading">forUS!</h1>
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>

</nav>
</header>
<main>

        <select class="clothes" name="country">
        <option value="uk">Recommended</option>
          <option value="uk">Low to High</option>
          <option value="india">High to Low</option>
          
        </select>

<div class="footer">
<a href=“privacy.html”>Privacy Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“terms.html”>Terms & Conditions</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“cookie.html”>Cookie Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;

</div>


 </footer>
</div>
</section>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

<style>
body {
    margin: 0;
    margin-top: 0px;
}

header {
    display: flex;
    position: fixed;
   
    top: 0;
    left: 20;
    right: 20;
    height: 0px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 150px;
text-align: center;
}

header ul {
    padding: 0;
text-align: right;
}

header li {
    margin-right: 20px;
    display: inline;
    text-align: right;
}

.heading{
font-size: 60px;
}
.topnav{
position: absolute;
  right: 0px;
  font-size: 20px;
  
  padding: 0px;
}
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheading{
font-size: 40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
    
}

.search-container{
position: fixed;
    left: 200;
    top: 95;
    width: 100%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
    
}


.clothes{
position: fixed;
    left: 0;
    top: 95;
    width: 30%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
}
</style>


</main>
</body>
</html>