<html>
<head>
<title>home_page</title>

</head>
<body>

<header>

<nav>
<h1 class="heading">forUS!</h1>
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>

</nav>
</header>
<main>
<section id="forUS">
<div class="section-inner">
<h1 class="subheading">Doing Something forUS</h1>
<button><a href="login.html">Login</a></button>
<button><a href="register.html">Register Now</a></button>
<button><a href="sellnow.html">Sell Now</a></button>

</form><br>


<div class="footer">
<a href=“privacy.html”>Privacy Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“terms.html”>Terms & Conditions</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“cookie.html”>Cookie Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</div>


 </footer>
</div>
</section>



<style>
body {
    margin: 0;
    margin-top: 0px;
}

header {
    display: flex;
    position: fixed;
   
    top: 0;
    left: 20;
    right: 20;
    height: 0px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 150px;
text-align: center;
}

header ul {
    padding: 0;
text-align: right;
}

header li {
    margin-right: 20px;
    display: inline;
    text-align: right;
}

.heading{
font-size: 60px;
}
.topnav{
position: absolute;
  right: 0px;
  font-size: 20px;
  
  padding: 0px;
}
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheading{
font-size: 40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
    
}

#forUS {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.0)), url(https://images.pexels.com/photos/1233648/pexels-photo-1233648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

padding: 0;

}


</style>


</main>
</body>
</html>