<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Login Form</h1>
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Username and/or Password Not Recognised </p>
    </div>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
    
<button onclick="history.back()">Cancel</button>
    
    
    <style>
    html {
  height: 110%;
}

body {
  height: 110%;
  margin: 0;
  font-family:sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #ece9da;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 0px 0px black;
}

#login-error-msg-holder {
  width: 200%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: black;
  border: 3px solid #8a0001;
  background-color: #ece9da;
  opacity: 0;
}



#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: black;
  cursor: pointer;
  outline: none;
}
    </style>
    <script>
    const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "forUS" && password === "enterprise"){;
        location.reload();
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})
    </script>
  
    
  </main>
</body>

</html>
