<!DOCTYPE html>


<form action="action_page.php" >
  <div >
    <h1 id="register">Register Now</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text"   required>

    <label for="psw"><b>Password</b></label>
    <input type="password"  name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password"  name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:20px">Agree to our <a href="#" style="color:dodgerblue">Terms & Condition</a>.
    </label>

    
    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Register</button>
    </div>
  </div>
</form>

<button class="cancel" onclick="history.back()">Cancel</button>

<style>

body{
background:  #ece9da;
}
#register{
text-align: center;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0px 0 25px 0;
  display: inline-block;
  background: white;
  border: none;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0; 
  border-radius: 7px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}

button:hover {
  opacity:1;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
   .signupbtn {
    width: 100%;
  }
}
.cancel{
 background-color: white;
  color: black;
  padding: 10px 5px;
  margin: 25px 0; 
  border-radius: 7px;
  cursor: pointer;
  width: 110px;
  opacity: 0.9;
  font-size: 20px;
}

</style>

</html>
