<html>
<head>
<title>sell_now</title>

</head>
<body>

<header>

<nav>
<h1 class="heading">forUS!</h1>
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>

</nav>
</header>
<main>

<div class="container">
  <div style="text-align:center">
    <h2 class="subheading">Sell Now</h2>
   
    
  </div>
  <div class="row">
    <div class="column">

      
      
    </div>
    <div class="column">
    
     <form action="/action_page.html">
  <input type="file" id="myFile" name="filename">
 </form>
 
       <label for="fname">Title</label>
        <input type="text" id="fname" name="title" >
        <label for="lname">Description</label>
        <input type="text" id="lname" name="description">
        <label for="email">Price</label>
    <input type="text" name="price">
        
        
        <input type="submit" value="Upload">
      </form>
    </div>
  </div>
</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="footer-nav">
<a href=“privacy.html”>Privacy Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“terms.html”>Terms & Conditions</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“cookie.html”>Cookie Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;


</div>


 </footer>
</div>
</section>



<style>
body {
    margin: 0;
    margin-top: 0px;
}

header {
    display: flex;
    position: fixed;
   
    top: 0;
    left: 20;
    right: 20;
    height: 0px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 150px;
text-align: center;
}

header ul {
    padding: 0;
text-align: right;
}

header li {
    margin-right: 20px;
    display: inline;
    text-align: right;
}

.heading{
font-size: 60px;
}
.topnav{
position: absolute;
  right: 0px;
  font-size: 20px;
  
  padding: 0px;
}
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheading{
font-size: 40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   display: inline;
   color: black;
   text-align: center;
 margin-right: 20px;
    display: inline;
    
    
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ece9da;
  color: black;
  padding: 12px 20px;
 cursor: pointer;
  
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
 
  width: 90%;
  margin-top: 6px;
  padding: 0px;
}

.row:after {
  content: "";
  display: grid;
  
}

instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



.subheading{
text-align: center;
padding: 0px;
}


.footer {
    position: fixed;
    z-index: 99999;
    bottom: 0;
    display: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.show, .footer-nav:hover {
    display: block;
}
</style>




</main>
</body>
</html>